# HealthEA_Backend

./: .gitignore  README.md
Database/: DOAN.Database.sql  DoAn1.sql  (+14 more)
SEP490_HealthEA/Domain/: Domain.csproj
SEP490_HealthEA/Domain/Attributes/: KeyAliasAttribute.cs
SEP490_HealthEA/Domain/Common/: AppSettingsOptions.cs  NotificationType.cs
SEP490_HealthEA/Domain/Common/Exceptions/: ErrorCode.cs
SEP490_HealthEA/Domain/Entities/: User.cs
SEP490_HealthEA/Domain/Enum/: EventDailyConstants.cs  EventStatusConstants.cs  OffsetUnitContants.cs  RoleConstants.cs  UserStatusConstants.cs
SEP490_HealthEA/Domain/Events/: EventClass.cs
SEP490_HealthEA/Domain/Interfaces/: ICloudinaryService.cs  IEmailService.cs  IImageRepository.cs  INotificationFactory.cs  INotificationService.cs  IOcrService.cs  IOpenAIChatService.cs  ITelegramService.cs
SEP490_HealthEA/Domain/Interfaces/IRepositories/: IBaseRepositories.cs  IDailyMetricRepository.cs  IDoctorReportRepository.cs  IDoctorRepsository.cs  IEventRepository.cs  IMedicalRecordRepository.cs  INewsRepository.cs  IUserReportRepository.cs  IUserRepository.cs
SEP490_HealthEA/Domain/Interfaces/IServices/: IBaseServices.cs  IDailyMetricsAnalysisService.cs  IImageScanService.cs  IMedicalRecordsService.cs  INoticeService.cs  IUserClaimsService.cs
SEP490_HealthEA/Domain/Mappings/: AutoMapperConfiguration.cs  MappingProfile.cs
SEP490_HealthEA/Domain/Models/: HealthProfileInput.cs  HealthProfileOutput.cs  ServiceResult.cs
SEP490_HealthEA/Domain/Models/Common/: OcrDailyMetricsResult.cs  ServiceResult.cs
SEP490_HealthEA/Domain/Models/DAO/: DocumentChatMessageDto.cs  DocumentChatMessagePostModel.cs  DocumentProfileDTO.cs  DocumentProfileInputDAO.cs  EventDAO.cs  HealthProfileInputDAO.cs  HealthProfileOutputDAO.cs  ProfileShareDto.cs  UserDto.cs
SEP490_HealthEA/Domain/Models/DAO/DailyMetrics/: DailyMetricAddModel.cs  DailyMetricReturnModel.cs
SEP490_HealthEA/Domain/Models/DAO/Doctor/: DoctorDto.cs  DoctorUpdateDto.cs  UserReportAddDto.cs  UserReportDto.cs
SEP490_HealthEA/Domain/Models/DAO/Newses/: AddOrUpdateNewsDto.cs  NewsDto.cs
SEP490_HealthEA/Domain/Models/Entities/: Appointment.cs  CallInfoRequest.cs  DailyMetric.cs  DeviceTokenRequest.cs  Doctor.cs  DoctorReport.cs  DocumentChatMessage.cs  DocumentProfile.cs  Event.cs  FirebaseSettings.cs  HealthProfile.cs  Image.cs  InvalidatedToken.cs  MedicalRecord.cs  News.cs  Notice.cs  PatientProfile.cs  Person.cs  Reminder.cs  Schedule.cs  Status.cs  TokenCall.cs  User.cs  UserEvent.cs  UserReport.cs
SEP490_HealthEA/Domain/Resources/: DevMsg.Designer.cs  DevMsg.resx  UserMsg.Designer.cs  UserMsg.resx
SEP490_HealthEA/Domain/Services/: BaseServices.cs  MedicalRecordsService.cs
SEP490_HealthEA/ImageOCRLibrary/: ImageOCRLibrary.csproj  Program.cs
SEP490_HealthEA/ImageOCRLibrary/Demo/: SampleTestObject.cs
SEP490_HealthEA/ImageOCRLibrary/Intepret/: IntepreterKey.cs  KeyAliasAttribute.cs  TextToDictionaryIntepreter.cs  TextToObjectIntepreter.cs
SEP490_HealthEA/ImageOCRLibrary/OCR/: ImageToTextUtils.cs
SEP490_HealthEA/ImageOCRLibrary/Utils/: ImagePreprocessor.cs  ValueInterpreter.cs  VietnameseTextCleaner.cs
SEP490_HealthEA/Infrastructure/: .env  Infrastructure.csproj
SEP490_HealthEA/Infrastructure/Entities/: Person.cs  Room.cs
SEP490_HealthEA/Infrastructure/MediatR/Appoinment/Queries/: AppointmentDto.cs  GetAppointment.cs  GetAppointmentByCustomer.cs  GetAppointmentByUserId.cs  GetUserById.cs  UserDto.cs
SEP490_HealthEA/Infrastructure/MediatR/Common/: PageResult.cs
SEP490_HealthEA/Infrastructure/MediatR/DeviceToken/: CreateDeviceToken.cs
SEP490_HealthEA/Infrastructure/MediatR/Notices/: CreateNotice.cs  GetListNoticeQuery.cs  NoticeCreatedEvent.cs  NoticeDto.cs
SEP490_HealthEA/Infrastructure/Migrations/: 20240919132838_first.Designer.cs  20240919132838_first.cs  20240920111802_first.Designer.cs  20240920111802_first.cs  20241005101414_test.Designer.cs  20241005101414_test.cs  20241005101529_testl.Designer.cs  20241005101529_testl.cs  20241005101548_testl2.Designer.cs  20241005101548_testl2.cs  20241007041147_AddImage.Designer.cs  20241007041147_AddImage.cs  20241007181757_addprj.Designer.cs  20241007181757_addprj.cs  20241009154134_AddPublicIdToImage.Designer.cs  20241009154134_AddPublicIdToImage.cs  20241014164724_v1Database.Designer.cs  20241014164724_v1Database.cs  20241015132732_vtwohealthprofile.Designer.cs  20241015132732_vtwohealthprofile.cs  20241015162333_mergeDatabase.Designer.cs  20241015162333_mergeDatabase.cs  20241016154703_MergeOct16.Designer.cs  20241016154703_MergeOct16.cs  20241016201225_newdb.Designer.cs  20241016201225_newdb.cs  20241017165745_newDB.Designer.cs  20241017165745_newDB.cs  20241023211114_sql.Designer.cs  20241023211114_sql.cs  20241025091324_fixUserEvent.Designer.cs  20241025091324_fixUserEvent.cs  20241028040010_addprj.Designer.cs  20241028040010_addprj.cs  20241103134905_Initial.Designer.cs  20241103134905_Initial.cs  20241103141151_Doctor-Displayname.Designer.cs  20241103141151_Doctor-Displayname.cs  20241103142857_DoctorReports.Designer.cs  20241103142857_DoctorReports.cs  (+23 more)
SEP490_HealthEA/Infrastructure/Notification/: CustomJobFactory.cs  FirebaseNotification.cs  FirebaseService.cs  QuartzHostedService.cs  ReminderJob.cs  ReminderService.cs
SEP490_HealthEA/Infrastructure/Repositories/: DailyMetricRepository.cs  DoctorReportRepository.cs  DoctorRepository.cs  EventRepository.cs  ImageRepository.cs  MedicalRecordsRepository.cs  NewsRepository.cs  UserReportRepository.cs  UserRepository.cs
SEP490_HealthEA/Infrastructure/SQLServer/: SqlDBContext.cs
SEP490_HealthEA/Infrastructure/Services/: CloudinaryService.cs  DailyMetricAnalysisService.cs  Email.cs  EmailService.cs  EmailSettings .cs  ImageScanService.cs  NoticeService.cs  NotificationFactory.cs  OpenAIChatService.cs  TelegramService.cs  UserClaimsService.cs
SEP490_HealthEA/Infrastructure/Services/Background/: BackgroundTaskQueue.cs  HeavyTaskBackgroundService.cs  IBackgroundTaskQueue.cs
SEP490_HealthEA/Infrastructure/Services/Ocr/: ImagePreprocessor.cs  OcrService.cs
(+168 files in other folders)
